# Experiment 1 Results

In [1]:
import pandas as pd
import numpy as np

df_random = pd.read_csv("results/counter_matrix_l2_random.csv")

In [2]:
df_zipfian = pd.read_csv("results/counter_matrix_l2_zipfian.csv")

In [3]:
A_length = 5
B_length = 5

A_range = 2 ** np.arange(A_length+1)[1:]
B_range = 4 ** np.arange(B_length)

def get_A_B_Table(df,is_dependent):
    df_result = pd.DataFrame([0*np.arange(A_length)], columns=A_range, index=B_range,dtype=np.float64)
    for A in A_range:
        for B in B_range:
            rows = df[(df['A'] == A) & (df['B'] == B) & (df['is_independent'] == is_dependent)]
            if len(rows)>=1:
                df_result[A][B] = rows["error"].mean()
    return df_result

In [4]:
get_A_B_Table(df_random,'dependent')

           2         4         8         16        32
1    0.519552  0.194461  0.097661  0.018382  0.022957
4    0.283535  0.103377  0.009427  0.011907  0.002608
16   0.182629  0.037037  0.067460  0.009994  0.002797
64   0.247955  0.047272  0.029055  0.010067  0.006204
256  0.327743  0.063954  0.022456  0.011427  0.000362

In [5]:
get_A_B_Table(df_random,'independent')

           2         4         8         16        32
1    0.619163  0.299333  0.035333  0.006248  0.012620
4    0.017970  0.000579  0.004995  0.040817  0.016594
16   0.316042  0.099997  0.000164  0.004452  0.016360
64   0.369383  0.039496  0.054255  0.002190  0.005682
256  0.345730  0.011304  0.021519  0.000456  0.004356

In [6]:
get_A_B_Table(df_zipfian,'dependent')

           2         4         8         16        32
1    0.772071  0.039746  0.140482  0.014399  0.000124
4    0.264919  0.033874  0.007016  0.001749  0.000039
16   0.222501  0.052049  0.019995  0.005916  0.008044
64   0.266026  0.037337  0.002345  0.004246  0.003456
256  0.202251  0.017071  0.002350  0.002074  0.002440

In [7]:
get_A_B_Table(df_zipfian,'independent')

           2         4         8         16        32
1    0.624608  0.067617  0.030288  0.048160  0.022285
4    0.408374  0.011074  0.033211  0.018893  0.024553
16   0.562823  0.045682  0.013079  0.015374  0.015593
64   0.374181  0.027506  0.014950  0.008532  0.002922
256  0.351810  0.033413  0.022264  0.010072  0.000000